TripType Percentage
commute 59.2
school 10.8
social 6.8
shopping/dining 8.5
medical/dental 	3.0
personal_business 6.3
other 5.7

AgeGroup Percentage
0-14 4
15-19 8.5
20-24 11.5
25-34 21.7
35-44 20.3
45-54 17.5
55-64 9.8
65+ 6.7

DayPeriod/dailyPercentage/ (startTimeHrs/lengthHrs) <- for peak periods
From PSRC Model Documentation p128
morning 0
morning_peak 32.0 6 3
day 26.0
afternoon_peak 24.0 15 2
evening 18

TransitFrequncy/Rider/Week Percentage
one- 6.2
one 6.0
two 6.6
three 7.6
four 8.1
five 35.5
six 12.7
seven 17.3

DynamicRequests/Percentage
dynamic_requests 100




